---- Usuwanie pierwszego elemnetu z tablicy ---
Rozmiar tablicy\Czas[us];t_avg
10000;9.5;
50000;44.1;
100000;82.9;
200000;167.1;
300000;216.3;
400000;276.9;
500000;575.2;

---- Usuwanie ostatniego elementu z tablicy ---
Rozmiar tablicy\Czas[us];t_avg
10000;29.2;
50000;104.8;
100000;205.4;
200000;413.1;
300000;452.7;
400000;673.5;
500000;1680.1;

---- Usuwanie losowego elementu z tablicy ---
Rozmiar tablicy\Czas[us];t_avg
10000;51.1;
50000;250.1;
100000;423.4;
200000;873.3;
300000;1009.8;
400000;954.3;
500000;835.9;

---- Dodawanie elementu na początek tablicy ---
Rozmiar tablicy\Czas[us];t_avg
10000;29.3;
50000;77.2;
100000;86.6;
200000;170.2;
300000;543.3;
400000;726.7;
500000;929.3;

---- Dodawanie elementu na koniec tablicy ---
Rozmiar tablicy\Czas[us];t_avg
10000;30.1;
50000;75.2;
100000;112.7;
200000;169.7;
300000;531.9;
400000;686.6;
500000;873.0;

---- Dodawanie elementu w losowe miejsce tablicy ---
Rozmiar tablicy\Czas[us];t_avg
10000;31.0;
50000;71.9;
100000;110.0;
200000;165.4;
300000;520.0;
400000;667.1;
500000;850.9;

---- Wyszukiwanie losowej wartości w tablicy ---
Rozmiar tablicy\Czas[us];t_avg
10000;4.2;
50000;20.7;
100000;40.3;
200000;80.7;
300000;122.8;
400000;162.3;
500000;205.1;

